<?php
return [

    /*
    |--------------------------------------------------------------------------
    |
    |--------------------------------------------------------------------------
    |
    |
    |
     */

    'home'                                => 'Trang chủ',
    'my_account'                          => 'Tài khoản',
    'login'                               => 'Đăng nhập',
    'register'                            => 'Đăng ký',
    'forgot_password'                     => 'Quên mật khẩu',
    'logout'                              => 'Đăng xuất',
    'add_to_cart'                         => 'Thêm vào giỏ',
    'checkout'                            => 'Thanh toán',
    'view_cart'                           => 'Xem giỏ hàng',
    'view_and_edit_cart'                  => 'Xem và sửa giỏ hàng',
    'product_details'                     => 'Chi tiết sản phẩm',
    'quantity'                            => 'Số lượng',
    'category'                            => 'Danh mục',
    'details'                             => 'Chi tiết',
    'reviews'                             => 'Nhận xét',
    'customer_reviews'                    => 'Nhận xét của khách hàng',
    'quality'                             => 'Chất lượng',
    'price'                               => 'Giá tiền',
    'value'                               => 'Giá trị',
    'review_by'                           => 'Nhận xét bởi',
    'posted_on'                           => 'Vào ngày',
    'reviewing'                           => 'Bạn đang nhận xét cho',
    'nickname'                            => 'Biệt danh',
    'title'                               => 'Tiêu đề',
    'review'                              => 'Nhận xét',
    'submit_review'                       => 'Gởi nhận xét',
    'related_products'                    => 'Các sản phẩm liên quan',
    'message'                             => 'Thông báo',
    'close'                               => 'Đóng',
    'item'                                => 'sản phẩm',
    'cart'                                => 'Giỏ hàng',
    'shop'                                => 'Cửa hàng',
    'search'                              => 'Tìm kiếm',
    'your_order'                          => 'Đơn hàng của bạn',
    'product'                             => 'Sản phẩm',
    'subtotal'                            => 'Thành tiền',
    'cart_subtotal'                       => 'Tổng giỏ hàng',
    'order_total'                         => 'Tổng đơn hàng',
    'already_a_member'                    => 'Bạn đã là thành viên',
    'click_here_to_login'                 => 'Nhấn vào đây để đăng nhập',
    'details_infomation'                  => 'Thông tin chi tiết',
    'select_address_or_enter_new_address' => 'Chọn địa chỉ từ Sổ địa chỉ hoặc nhập địa chỉ mới',
    'city'                                => 'Thành phố',
    'district'                            => 'Quận/Huyện',
    'address'                             => 'Địa chỉ',
    'phone'                               => 'Số điện thoại',
    'order_confirmation'                  => 'Xác nhận đơn hàng',
    'image'                               => 'Hình ảnh',
    'remove'                              => 'Xóa',
    'continue_shopping'                   => 'Tiếp tục mua sách',
    'remove_cart'                         => 'Xóa tất cả',
    'update_cart'                         => 'Cập nhật giỏ hàng',
    'new_address'                         => 'Địa chỉ mới',
    'account'                             => [
        'login'                     => 'Đăng nhập',
        'register'                  => 'Đăng ký',
        'email_address'             => 'Địa chỉ email',
        'first_name'                => 'Tên',
        'last_name'                 => 'Họ',
        'birthday'                  => 'Ngày sinh',
        'password'                  => 'Mật khẩu',
        'password_confirm'          => 'Xác nhận mật khẩu',
        'new_password'              => 'Mật khẩu mới',
        'new_password_confirm'      => 'Xác nhận mật khẩu mới',
        'forgot_password'           => 'Quên mật khẩu',
        'reset_password'            => 'Đặt lại mật khẩu',
        'send_forgot_password_link' => 'Gửi email đặt lại mật khẩu',
        'change_password'           => 'Đổi mật khẩu',
    ],
];
